# Discord Settings
BOT_TOKEN=discord bot token- get one from dis.gd/docs
CREATOR_IDS=000000000000000000 111111111111111111
DISCORD_WEBHOOK_URL=private logging channel webhook goes here

# PostgreSQL Settings
PGHOST=localhost
PGPORT=5432
PGUSER=postgresusername
PGPASSWORD=postgrespassword
PGDATABASE=logger

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
REDIS_FAMILY=4
REDIS_DATABASE=0
REDIS_LOCK_TTL=2000

# Miscellaneous Settings - Eventually I'll find a good way to categorize these.
AES_KEY=youraeskey
RAVEN_URI=sentry uri from sentry.io
SENTRY_URI=
BEZERK_URI=
BEZERK_SECRET=
GLOBAL_BOT_PREFIX=s*
MESSAGE_BATCH_SIZE=10
USE_MAX_CONCURRENCY=false
MESSAGE_HISTORY_DAYS=how many days old messages should be to get wiped from the database
PASTE_CREATE_ENDPOINT=host a haste-server to get this, it is *really* easy https://github.com/seejohnrun/haste-server/wiki/Installation
STAT_SUBMISSION_INTERVAL=